# MVC_RestAPI_Task

MVCUserMangementTask/: MVCUserMangementTask - Backup (1).csproj  MVCUserMangementTask - Backup (2).csproj  MVCUserMangementTask - Backup (3).csproj  MVCUserMangementTask - Backup.csproj  MVCUserMangementTask.csproj  MVCUserMangementTask.sln  Program.cs  Startup.cs
MVCUserMangementTask/CallAPIs/: ConsumeAPIs.cs
MVCUserMangementTask/Controllers/: HomeController.cs  LoginUserController.cs  UserDetailsController.cs
MVCUserMangementTask/Controllers/RequestMessages/: UserLoginRequestMessage.cs
MVCUserMangementTask/Controllers/ResponseMessages/: UserInformation.cs
MVCUserMangementTask/Models/: ErrorViewModel.cs
MVCUserMangementTask/Models/UserLogin/: LoginUserResponseMessages.cs  UserDetailsInformationModel.cs  UserInformation.cs  UserRequestModel.cs
MVCUserMangementTask/Properties/: launchSettings.json
MVCUserMangementTask/Views/: _ViewImports.cshtml
MVCUserMangementTask/Views/Home/: Index.cshtml
MVCUserMangementTask/Views/LoginUser/: Home.cshtml  Index.cshtml
MVCUserMangementTask/Views/Shared/: Header.cshtml  _Layout.cshtml
MVCUserMangementTask/Views/UserDetails/: Index.cshtml
MVCUserMangementTask/wwwroot/js/: GridViewOperation.js
UserManageMentSerivces/: Log.txt  Program.cs  Startup.cs  UserManageMentSerivces.csproj  UserManageMentSerivces.sln  WeatherForecast.cs
UserManageMentSerivces/BusinessLayer/: BuisnessConfig.cs  ServiceManager.cs
UserManageMentSerivces/BusinessLayer/Entities/: Constant.cs
UserManageMentSerivces/ClientLayer/: ClientConfig.cs  ClientServiceManager.cs
UserManageMentSerivces/Controllers/: CreateUserController.cs  DeleteUserController.cs  GetUserDetailsController.cs  UpdateUserDetailsController.cs  UserLoginController.cs
UserManageMentSerivces/DAO/: ConnectionDB.cs  DAOConfig.cs  DAOServiceManager.cs  UserInformation.cs
UserManageMentSerivces/Exceptions/: UpdateUserDetailsExceptions.cs  UserLoginException.cs
UserManageMentSerivces/Extensions/: InterfaceRegister.cs
UserManageMentSerivces/Log/: Log.json  Log.txt
UserManageMentSerivces/Properties/: launchSettings.json
(+53 files in other folders)
